plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/com.broadcom.bt.jar')
    implementation files('libs/commons-codec-1.8.jar')
    implementation files('libs/samsung_ble_sdk_200.jar')
}
