# Kopra.id

./: .gitignore  .project  README.md  Untitled Diagram.drawio  build.gradle  build.gradle.kts  commons.gradle  commons_corporate.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  .project  README.md  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/trian/cexup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trian/module/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trian/cexup/: MainActivity.kt
app/src/main/java/com/trian/kopra/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/trian/module/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_email.xml  ic_order_confirmed.xml  ic_waiting_confirmation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trian/cexup/: ExampleUnitTest.kt
app/src/test/java/com/trian/di/: DatabaseModuleTest.kt
app/src/test/java/com/trian/module/: AnalyticsTest.kt  AppRemoteDataSourceTest.kt  CexupDatabaseTest.kt  CexupRepository.kt  CexupRepositoryTest.kt  ExampleUnitTest.kt  MockResponse.kt
app/src/test/resources/api-response/: response-article.json  response-detail-doctor.json  response-detail-order.json  response-health-status.json  response-hospital.json  response-link-video-conference.json  response-list-order.json  response-list-speciality-doctor.json  response-login-200.json  response-product.json  response-register.json  response-reschedule-accept.json  response-speciality.json  response-temp-200.json
app/src/test/resources/response-smartwatch/: sleep.json
app_consumer/: README.md  build.gradle  proguard-rules.pro
app_consumer/src/androidTest/java/com/trian/kopra/: CustomTestRunner.kt
app_consumer/src/main/: AndroidManifest.xml
app_consumer/src/main/java/com/cexup/consumer/: MainConsumerActivity.kt
app_consumer/src/main/java/com/trian/kopra/: MainActivity.kt
app_consumer/src/main/java/com/trian/module/: MainActivity.kt  MainApplication.kt
app_consumer/src/main/res/values/: colors.xml  strings.xml
app_consumer/src/main/res/values-night/: themes.xml
app_consumer/src/test/resources/api-response/: response-booking-doctor.json  response-detail-hospital.json  response-list-doctor.json  response-timelist-doctor.json
cexup-features/: README.md  build.gradle
cexup-features/src/androidTest/java/com/cexup/features/: ExampleInstrumentedTest.kt
cexup-features/src/main/: AndroidManifest.xml
cexup-features/src/main/java/com/cexup/features/: MainActivity.kt
cexup-features/src/test/java/com/cexup/features/: ExampleUnitTest.kt
cexup-sdk/: README.md  build.gradle
cexup-sdk/src/androidTest/java/com/cexup_sdk/: ExampleInstrumentedTest.kt
cexup-sdk/src/main/: AndroidManifest.xml
cexup-sdk/src/main/java/com/cexup_sdk/analytics/: Analyze.kt
cexup-sdk/src/main/java/com/cexup_sdk/services/: Api.kt  CexupApi.kt  CexupRepository.kt  Endpoint.kt  KtorHttpClient.kt  Repository.kt
cexup-sdk/src/main/res/values/: colors.xml  strings.xml
cexup-sdk/src/test/java/com/cexup_sdk/: ApiMockEngine.kt  ApiTests.kt  ExampleUnitTest.kt
common/: .project  README.md  build.gradle  proguard-rules.pro
common/src/androidTest/java/com/trian/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/trian/common/: AnalyticsTest.kt  ExampleUnitTest.kt
component/: .project  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
component/src/androidTest/java/com/trian/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/trian/component/: Button.kt  Routes.kt
component/src/main/res/drawable/: bg_custom_marker.xml  bg_gradient_chart.xml  ic_bell.xml  ic_checklist.xml  ic_images.xml  ic_logo.xml  ic_notfound.xml  ic_undraw.xml  ic_upload.xml  ic_wallet.xml
component/src/main/res/layout/: layout_marker_chart.xml
component/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
component/src/test/java/com/trian/component/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/cexup/consumer/: MainActivity.kt
consumer/src/main/res/values/: strings.xml
data/: .project  README.md  build.gradle  build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/trian/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
data/src/main/: AndroidManifest.xml
domain/: .project  README.md  build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
feature_microlife/: build.gradle
feature_microlife/src/main/: AndroidManifest.xml
feature_oximeter_ring/: build.gradle
feature_oximeter_ring/src/main/: AndroidManifest.xml
features/microlife/: .project  README.md  build.gradle
features/microlife/src/main/: AndroidManifest.xml
features/microlife/src/main/res/values/: strings.xml  themes.xml
features/smartwatch/: .project  build.gradle
features/smartwatch/libs/: libs-doc.txt  ycbtsdk-release.aar
features/smartwatch/src/main/: AndroidManifest.xml
features/smartwatch/src/main/res/values/: strings.xml  themes.xml
features/waist/: .project  build.gradle
features/waist/src/main/: AndroidManifest.xml
features/waist/src/main/res/values/: strings.xml
features/waist/src/main/res/values-night/: themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/resources/: failed_response.json  success_response.json
oxi-ring-scanner/: build.gradle
oxi-ring-scanner/src/main/res/layout/: info_no_devices.xml
oxi_ring_ble/: build.gradle
oxi_ring_ble/src/main/: AndroidManifest.xml
oximeter_ring/: build.gradle
oximeter_ring/src/main/: AndroidManifest.xml
sdk/oxi_ring_ble/: .project  build.gradle
(+742 files in other folders)
