// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.trian.dependecies.*

buildscript {

    ext.compose_version = Versions.compose_version
    ext.kotlin_version = Versions.kotlinVersion

    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenCentral()
    }
    dependencies {
        classpath(Libs.GradlePlugin.androidGradlePlugin)
        classpath(Libs.GradlePlugin.kotlinGradlePlugin)
        classpath(Libs.GradlePlugin.hiltGradlePlugin)
        classpath(Libs.GradlePlugin.gms)
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        //https://github.com/jiangdongguo/AndroidUSBCamera
        maven {
            allowInsecureProtocol(true)
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }
        //https://charts-kt.io
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/dev"
        }
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(Test){
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

