
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            allowInsecureProtocol(true)
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }

    }
}
rootProject.name = "Cexup v2"
include ':app'
include ':buildsrc'
include ':data'
include ':domain'
include ':common'
include ':component'
//
//include ':localrepo:microlife_release'
//include ':localrepo:microlife_scale'
include ':localrepo:smartwatch_sdk'
//include ':localrepo:winbebe_ble'
//include ':localrepo:winbebe_kit'
//
//include ':sdk:oxi_ring_ble'
//
//include ':features:microlife'
include ':features:smartwatch'
//include ':features:oximeter_ring'
//include ':features:bmi'
//include ':features:waist'
//include ':features:camera'
//include ':features:continu_temperature'
