
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            allowInsecureProtocol(true)
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }

    }
}
rootProject.name = "Kopra"
include ':mainApp'
include ':buildsrc'
include ':data'
include ':domain'
include ':common'
include ':component'
