import com.trian.dependecies.*
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply from: '../commons.gradle'

android {
    compileSdk 31
    defaultConfig {
        applicationId ApplicationId.idConsumer
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
    }

}

dependencies {

    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.common)

    implementation project(Modules.component)


    implementation Libs.AndroidX.Room.ktx
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.Compiler
    annotationProcessor Libs.AndroidX.Room.Compiler

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.LifeCycle.viewModel
    implementation Libs.AndroidX.LifeCycle.extensions
    implementation Libs.AndroidX.LifeCycle.livedataKtx
    implementation Libs.AndroidX.LifeCycle.runtimeKtx
    kapt Libs.AndroidX.LifeCycle.compiler


    implementation Libs.AndroidX.Compose.Ui
    implementation Libs.AndroidX.Compose.Runtime
    implementation Libs.AndroidX.Compose.UiMaterial
    implementation Libs.AndroidX.Compose.UiPreview
    implementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Compose.Navigation
    implementation Libs.AndroidX.Compose.ViewModel
    implementation Libs.AndroidX.Compose.RuntimeLiveData
    implementation Libs.AndroidX.Compose.Foundation
    implementation Libs.AndroidX.Compose.Icons
    implementation Libs.AndroidX.Compose.IconsExtended
    implementation Libs.AndroidX.Compose.Accompanist.AccompanistSystemUiController
    implementation Libs.AndroidX.Compose.Accompanist.AccompanistPager
    implementation Libs.AndroidX.Compose.Accompanist.NavigationAnimation
    implementation Libs.AndroidX.Compose.Accompanist.NavigationMaterial
    implementation Libs.AndroidX.Compose.Accompanist.Inset
    implementation Libs.AndroidX.Compose.MarkDown
}

