import com.trian.dependecies.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../../commons.gradle'


android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.common)

    implementation project(Modules.component)


    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.LifeCycle.viewModel
    implementation Libs.AndroidX.LifeCycle.extensions
    implementation Libs.AndroidX.LifeCycle.livedataKtx
    implementation Libs.AndroidX.LifeCycle.runtimeKtx
    kapt Libs.AndroidX.LifeCycle.compiler


    implementation Libs.AndroidX.Compose.Ui
    implementation Libs.AndroidX.Compose.UiMaterial
    implementation Libs.AndroidX.Compose.UiPreview
    implementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Compose.Navigation
    implementation Libs.AndroidX.Compose.ViewModel
    implementation Libs.AndroidX.Compose.RuntimeLiveData
    implementation Libs.AndroidX.Compose.Foundation
    implementation Libs.AndroidX.Compose.Icons
    implementation Libs.AndroidX.Compose.IconsExtended
    implementation Libs.AndroidX.Compose.Accompanist.AccompanistSystemUiController
    implementation Libs.AndroidX.Compose.Accompanist.AccompanistPager
    implementation Libs.AndroidX.Compose.Accompanist.NavigationAnimation
    implementation Libs.AndroidX.Compose.Accompanist.NavigationMaterial


}

