import com.trian.dependecies.*

plugins {
    id 'com.android.library'

}
apply from:'../commons.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.common)

    implementation Libs.AndroidX.Room.ktx
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.Compiler

}
