plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.trian.cexup"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //smartwatch
        ndk{
            moduleName "libnew_native_lib"
            //include Android log, in c/c++ cource file has been used#include <android/log.h>
            ldLibs "log"
            abiFilters "armeabi","armeabi-v7a", "x86", "x86_64","mips","mips64", "arm64-v8a"
        }
        lintOptions { checkReleaseBuilds false }
        dexOptions{
            preDexLibraries = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':microlife', ':smartwatch', ':oximeter_ring', ':winbebe_thermometer']
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

def play_version = "1.10.0"
def viewmodel_version = "2.3.1"
def multidex_version = "2.0.1"

dependencies {


    implementation "com.google.android.play:core:${play_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.multidex:multidex:$multidex_version"
    //ktx
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //
    api project(":network")
    api project(":data_storage")

    //viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewmodel_version}"

    //GSON
    api 'com.google.code.gson:gson:2.8.6'
    //CHART
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Camera
    api 'com.github.jiangdongguo:AndroidUSBCamera:2.3.5'

    //Joda
    api 'joda-time:joda-time:2.10.10'
}