import com.trian.dependecies.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

apply from: '../../commons.gradle'


android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
        kotlinCompilerVersion '1.5.21'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])


    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.common)

    implementation project(Modules.component)




    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.LifeCycle.viewModel
    implementation Libs.AndroidX.LifeCycle.extensions
    implementation Libs.AndroidX.LifeCycle.livedataKtx
    implementation Libs.AndroidX.LifeCycle.runtimeKtx
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    kapt Libs.AndroidX.LifeCycle.compiler


    implementation Libs.AndroidX.Compose.Ui
    implementation Libs.AndroidX.Compose.UiMaterial
    implementation Libs.AndroidX.Compose.UiPreview
    implementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Compose.Navigation
    implementation Libs.AndroidX.Compose.ViewModel
    implementation Libs.AndroidX.Compose.RuntimeLiveData
    implementation Libs.AndroidX.Compose.Foundation
    implementation Libs.AndroidX.Compose.Icons
    implementation Libs.AndroidX.Compose.IconsExtended
    implementation Libs.AndroidX.Compose.AccompanistSystemUiController
    implementation Libs.AndroidX.Compose.AccompanistPager


}

