plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../commons.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.androidMaterial
    implementation AndroidLibraries.lifecycleViewModel


}