import com.trian.dependecies.Libs

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../commons.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.LifeCycle.viewModel


}