import com.trian.dependecies.*
plugins {
    id 'com.android.library'

}
apply from:'../commons.gradle'

dependencies {


    implementation project(Modules.domain)
    implementation project(Modules.common)

    implementation Libs.AndroidX.dataStore
    implementation Libs.AndroidX.Room.ktx
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.Compiler
    annotationProcessor Libs.AndroidX.Room.Compiler

    implementation Libs.AndroidX.LifeCycle.viewModel
    implementation Libs.AndroidX.LifeCycle.extensions
    implementation Libs.AndroidX.LifeCycle.livedataKtx
    implementation Libs.AndroidX.LifeCycle.runtimeKtx
    kapt Libs.AndroidX.LifeCycle.compiler


}
