plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'../commons.gradle'
android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.common)

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.androidMaterial
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.lifecycleLivedata
    kapt AndroidLibraries.lifecycleCompile


    implementation Compose.compose_ui
    implementation Compose.compose_ui_material
    implementation Compose.compose_ui_preview
    implementation Compose.compose_ui_activity
    implementation Compose.composeNavigation
    implementation Compose.composeViewModel
    implementation Compose.composeLiveDataRuntime
    implementation Compose.composeFoundation
    implementation Compose.composeIcons
    implementation Compose.composeIconsExtended
    implementation Compose.composeAccompanistSystemUiController
    implementation Compose.composeAccompanistPager


    implementation LifeCycle.lifeCycleRuntimeKtx

}
